# wynndialogueskip

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/autoskipdialogue/: ActionBarDialogueParser.java  AutoSkipDialogueMod.java  DialogueSkipHandler.java  DialogueSkipKeybindResolver.java  DialogueStateTracker.java  ModToggleKeybind.java  NpcDialogueSnapshot.java  WynntilsCompatibility.java  WynntilsIntegration.java
src/main/java/com/autoskipdialogue/config/: AutoSkipDialogueConfig.java  AutoSkipDialogueConfigManager.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/wynndialogueskip/lang/: en_us.json
