plugins {
    id "fabric-loom" version "${loom_version}"
    id "maven-publish"
}

loom {
    accessWidenerPath = file("src/main/resources/wynndialogueskip.accesswidener")
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.parchmentmc.org/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://jitpack.io" }
}

def wynntilsJar = [
    file("${rootDir}/../Wynntils-4.1.20/fabric/build/libs"),
    file("${rootDir}/../Wynntils-main/fabric/build/libs"),
].findResult { libsDir ->
    if (!libsDir.exists()) {
        return null
    }

    return libsDir.listFiles()?.find { candidate ->
        candidate.name.endsWith(".jar")
                && candidate.name.contains("fabric+MC-${minecraft_version}")
                && !candidate.name.contains("sources")
                && !candidate.name.contains("dev")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude group: "net.fabricmc.fabric-api"
    }
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_version}"

    if (wynntilsJar != null) {
        modCompileOnly files(wynntilsJar)
        modRuntimeOnly files(wynntilsJar)
        logger.lifecycle("Using local Wynntils jar: ${wynntilsJar.name}")
    } else {
        logger.warn(
                "Wynntils jar not found. Build Wynntils first with: "
                        + "cd ../Wynntils-4.1.20 && ./gradlew :fabric:remapJar")
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
