org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.140.2+1.21.11
parchment_version=1.21.11:2025.12.20

mod_version=1.0.3
maven_group=com.autoskipdialogue
archives_base_name=WynnDialogueSkip

cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.1
loom_version=1.13-SNAPSHOT
